

//removes underlines : use case is for links
.no-underline {
text-decoration: none !important;
}
//to add tab spacing
.tab-space {
    padding-left: 5em;
}
/*
***
To add other padding/margin classes
use 'style'-'orientation'-'pixel size'
***
*/

// padding  classes
.pad-10{
    padding: 10px;
}
.pad-15{
    padding: 15px;
}
.pad-h-5{
 padding: 0px 5px 0px 5px;
}
.pad-h-10{
 padding: 0px 10px 0px 10px;
}
.pad-r-3{
 padding-right: 3px;
}

margin-10{
 margin: 10px 10px 10px 10px;
}
margin-20{
 margin: 20px;
}

// h means horizontal
.margin-h-5{
 margin: 0px 5px 0px 5px;
}
.margin-h-10{
 margin: 0px 10px 0px 10px;
}
.margin-h-20{
 margin: 0px 20px 0px 20px;
}
.margin-h-25{
 margin: 0px 25px 0px 25px;
}

.margin-t-5{
 margin-top: 5px;
}
.margin-t-10{
 margin-top: 10px;
}
.margin-t-15 {
  margin-top: 15px;
}
.margin-t-20{
 margin-top: 20px;
}

.margin-t-30{
 margin-top: 30px;
}

.margin-t-50{
 margin-top: 50px;
}

.margin-t-250{
  margin-top: 250px;
}
.margin-t--15{
 margin-top: -15px;
}
.margin-t--27{
    margin-top: -27px;
}
.margin-b-0{
    margin-bottom: 0px;
}
.margin-b-10{
 margin-bottom: 10px;
}
.margin-b-20{
 margin-bottom: 20px;
}
.margin-b-70{
 margin-bottom: 70px;
}
.margin-b-30{
margin-bottom: 30px;
}
.margin-b-235{
    margin-bottom: 235px;
}
.margin-r-30{
    margin-right: 30px;
}
.margin-l-10{
    margin-left: 10px;
}
.margin-l-20{
    margin-left: 20px;
}
.margin-l-30{
    margin-left: 30px;
}
.margin-l-40{
    margin-left: 40px;
}
.margin-l-50{
    margin-left: 50px;
}
.margin-l-60{
    margin-left: 60px;
}

.display-block{
 display: inline-block;
}

// adds various fonts weight
.fw-900{
    font-weight: 900;
}
.fw-800{
    font-weight: 800;
}
.fw-700{
    font-weight: 700;
}
.fw-500{
    font-weight: 500;
}

/*Add different font size*/
.fs-24{
    font-size: 24px;
}
.fs-18{
    font-size: 18px;
}
.fs-16{
    font-size: 16px;
}

//adds opacity of 0
invisible{
    opacity: 0;
}
//align text-left
char-left{
    text-align: left;
}
.text-default{
    color: @black;
}
