#main-view{
 background-color: #CFCFCF;
}

.main-view.ui-resolve::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5) url('assets/img/301.GIF') no-repeat center center;
}
