//
// card less
// Inspired by doc-containers
// -------------------------------------------------

// Base class
.card-container {
  margin-bottom: @line-height-computed;
  padding: 25px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-radius: @card-container-border-radius;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
}
.card-container:hover{
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.86);
}
.card-panel{
    text-decoration: none;
    background-color: #fff;
    padding-bottom: 10px 15px;
    margin-bottom: 20px;
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12);
}
.card-panel:hover, .card-panel:focus{
  box-shadow:  0 1px 1px rgba(0, 0, 0, 0.22), 0 2px 0 1px rgba(0, 0, 0, 0.17), 2px 1px 1px rgba(0, 0, 0, 0.20), 0px 1px 0 rgba(0, 0, 0, 0.22);
}
.card-panel > a{
  margin: 0;
  text-decoration: none;
}
.card-panel >a:hover, .card-panel >a:focus {
  text-decoration : none;
}
.content-heading {
    color: #fff;
    background-color: #2196F3;
    padding: 10px 4px 10px 4px;
}

.card-panel:hover  > .content-heading:hover, .card-panel:hover .content-heading:focus  {
    color: #fff;
    background-color: darken(#2196F3, 5%);
    padding: 10px 4px 10px 4px;
}

.card-heading-active{
    color: #fff;
    background-color: #4caf50;
    padding: 30px 15px;
    border-bottom: 1px solid transparent;
    color: #fff;
}
.card-heading-retired{
    color: #fff;
    background-color: #f55549;
    padding: 30px 15px;
    border-bottom: 1px solid transparent;
    color: #fff;
}
/*=====================search results*/
.results-card {
  /*margin-bottom: 0px;*/
  padding: 5px 10px 8px 10px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-bottom: 1px solid #CCC;
  box-sizing: border-box;
  border-radius: @content-card-border-radius;
  /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)*/
}
//content card
.content-card {
  margin-bottom: 0px;
  padding: 5px 10px 8px 10px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-bottom: 1px solid #CCC;
  box-sizing: border-box;
  border-radius: @content-card-border-radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)
}

.content-card > thead > tr > th {
  padding: 5px 0 5px 5px ;
  font-size: 15px;
  color:#0089FF;
}

.content-card > tbody > tr > td {
  font-size : 13px;
  padding-left: 5px;
}

.search-card {
  margin-bottom: @line-height-computed;
  padding: 1px 0px 1px 0px;
  background-color: @card-container-bg;
  /*background-color: rgba(0, 0, 0, 0.25);*/
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)
}

.search-addon {
  background-color: #fff;
  color: #ddd;
  font-size: 18px;
  border:transparent;
  box-shadow: 0;

}

.search-addon:hover {
  cursor: pointer;
  color: #000;
}

.search-addon-btn {
  background-color: #fff;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  border:1px solid #ddd;
  box-shadow: 0;
}

.search-addon-btn:hover {
  cursor: pointer;
  background-color: rgba(192, 192, 192, 0.8);
  color: rgba(0, 0, 0, 0.8);
}

.search-input {
 /* display: inline;*/
  background-color: transparent;
  border-radius:0px;
  border: none;
  box-shadow: none;
  font-size: 20px;
  padding: 6px 5px;
  width: 50%;
  padding: 6px 5px;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #C9C9C9;
}
.search-resulthead {
  text-decoration: none;
  color: #2196F3;
}
.search-resulthead > span {
  color: #2196F3;
}
.search-resulthead:hover{
  color: #673ab7;
}
.search-resulthead > span:hover{
  color: #673ab7;
}


.search-input:hover {
  border-bottom: 1px solid #82CAFF;
}

.search-btn {
  background: transparent;
  border: transparent;
}
.search-icon {
    color: #fff;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    background-color: #ff1493;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 7px;
    font-size: 16px;
    line-height: 1.42857143;
    border-radius: 50%;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.search-icon-md {
  font-size: 22px;
  padding: 5px 13px 5px 13px;
}

.search-icon:hover,
.search-icon:focus,
.search-icon:active,
.search-icon.active{
  color: #ffffff;
  background-color: darken(#ff1493, 5%);
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.46);
  border-color: #ff00ff;
}

.grid-search-input {
  background-color: transparent;
  border-radius:3px;
  border: none;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.36);
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #C9C9C9;
  border-left: 1px solid #C9C9C9;
}

.grid-search-input:hover {
  border: 0 0 1px 1px solid #82CAFF;
}

.grid-search-addon {
  background-color: #0089FF;
  color: #FFF;
  font-size: 20px;
  border:transparent;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.06);
}

.grid-search-addon:hover {
  border-bottom: 1px solid #82CAFF;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.36);
  cursor: pointer;
}
/*Customizations of card-container*/

.card-container.card-primary{
    background-color: #0076ff;
    color: white;
}
.card-container.card-orange{
    background-color: #ff6200;
    color: white;
}



/*Behaviour for links inside card-container*/
.card-container > a{
    display: block;
    cursor: pointer;
    text-decoration: none;
}


.card-container.card-primary>div>a,.card-container.card-orange>div>a{
    color: white;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.card-header {
  font-size: 26px;
  margin-bottom: @line-height-computed;
  padding: 25px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 225, 0.8);/* blue with opacity */
  box-shadow: 1px 1px 1px @moh-color;
  border: 1px solid transparent;
  /*border-bottom: 2px solid #2eaef0;*/
  /*border-radius: @card-container-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));*/
}


/*Adds constant height*/
.card-height{
    min-height: 10px;
}
@media(max-width: 991px) and (min-width:768){
    .card-height{
        min-height: 120px;
    }
}
@media(min-width: 768px){
    .card-height{
        min-height: 120px;
    }
}

@media(min-width: 991px){
    .card-height{
        min-height: 85px;
    }
}

.side-notes {
    background-color:#fff;
    padding:40px 20px 20px 35px;
    min-height: 20px;
}
.side-notes > div > h3 {
    font-size: 20px;
    font-weight: 500;
}
.side-notes > div > p {
    font-size: 13px;
}
