/* ===================Img container*/
.landing-img {
    background-image: url(../img/map-image.png);
    margin: 0 auto;
    background-position: center center;
    background-size: cover;
}
.bg-overlay {
    background: rgba(0, 0, 0, 0.8);
    background-size: cover;
}
