.margin-t-120 {
    margin-top: 120px;
}
.margin-t-235 {
    margin-top: 235px;
}

input.login-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}
input.login-input:hover {
    border-bottom: 1px solid #0089FF;
}
input.login-input::selection{
    border-bottom: 1px solid #0089ff;
}

input.login-input.focus,
input.login-input:focus,
input.login-input:active:focus,
.login-input.active:focus,
.login-input:active,
.login-input.active {
    border-bottom: 1px solid #0089FF;
}

.reg-input {
  margin-left: -20%;
}

.login-btn {
    display: block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: none;
    white-space: nowrap;
    width: 75px;
    padding: 4px 7px 4px 7px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 2px;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.login-btn:focus,
.login-btn:active:focus,
.login-btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.login-btn:hover,
.login-btn:focus {
  color: #333333;
  text-decoration: none;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.56);
}
.login-btn-primary {
  padding: 7px 13px 8px 5px;
  color: #ffffff;
  background-color: #2196F3;
  border-color: transparent;
}
.login-btn-primary:hover,
.login-btn-primary:focus,
.login-btn-primary:active,
.login-btn-primary.active{
  color: #ffffff;
  background-color: darken(#2196F3, 5%);
  border-color: #285e8e;
}


.login-btn-info {
  padding: 7px 13px 8px 10px;
  color: #ffffff;
  background-color: #2196F3;
  border-color: transparent;
}
.login-btn-info:hover,
.login-btn-info:focus,
.login-btn-info:active,
.login-btn-info.active{
  color: #F0F0F0;
  background-color: darken(#2196F3, 5%);
  border-color: #2196F3;
}

.login-btn-default {
  padding: 7px 13px 8px 10px;
  color: #2196F3;
  background-color: #F0F1F6;
  border-color: transparent;
}
.login-btn-default:hover,
.login-btn-default:focus,
.login-btn-default:active,
.login-btn-default.active{
  color: darken(#2196F3, 5%);
  background-color: darken(#F0F1F6, 5%);
  border-color: darken(#F0F1F6, 7%);
}

.dis-container {
    background-color: rgba(192, 192, 192, 0.6);
}

.disclaimer{
    color: #000;
    font-size: 10px;
    font-weight: 300;
}


/*Material ripple effect =============*/
/*.login-btn:after,
.nav a:after {
    content: "";
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    border-radius: 50%;
    padding-top: 240%;
    padding-left: 240%;
    margin-top: -120%;
    margin-left: -120%;
    opacity: 0;
    transition: all 1s;
}
.login-btn:active:after,
.nav a:active:after {
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-left: 0;
    opacity: 1;
    transition: 0s;
}*/
