/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */




/*Adds angular toastr css file*/

@import (less)'../../vendor/angular-toastr/dist/angular-toastr.css';
/*Adds bootstrap less files*/

@import '../../vendor/bootstrap/less/bootstrap.less';
/*Adds fontawesome less files*/

@import '../../vendor/fontawesome/less/font-awesome.less';
/*Adds ng-table less files*/
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

// Core variables and mixins
@import 'variables.less';
@import 'mixins.less';
///*contains the thematic css*/
//
@import (less) '../../vendor/toastr/toastr.less';

@import (less) '../assets/css/style.css';
@import (less) '../assets/css/main.css';
@import (less) '../assets/css/theme.css';
@import 'basic.less'; // contains basic css classes for minor adjustments
@import 'theme.less'; //imports all the less files used for the theme
/*Add openlayer css*/

@import (less) '../../vendor/leaflet/dist/leaflet.css';
@import (less) '../../vendor/leaflet.markercluster/dist/MarkerCluster.css';
@import (less) '../../vendor/leaflet.markercluster/dist/MarkerCluster.Default.css';
@import (less) '../../vendor/Leaflet.label/dist/leaflet.label.css';

/**
 * Typography
 */

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato.woff2') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Lato Light';
    src: url('fonts/latolight.woff2') format('truetype');
    font-weight: 500;
}

html,
body {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato Light', sans-serif;
}

code,
pre,
.pre {
    padding: 5px;
    margin: 10px 0;
    background-color: #EFEFEF;
    border: 1px solid #DADADA;
    border-radius: 3px;
}

code {
    padding: 0 3px;
}

pre {
    margin: 10px 0;
    padding: 5px;
}

.page-header {
    margin-top: 60px;
    &:first-child {
        margin-top: 20px;
    }
}

h2 {
    margin: 20px 0;
    color: #666;
}
/**
 * Header
*/

.mfl-lightblue {
    color: #82CAFF;
}

.page-wrap {
    //  min-height: 100%;
    //  /* equal to footer height */
    //  margin-bottom: 90px;
}

.page-wrap:after {
    //  content: "";
    //  display: block;
}

footer {
    position: relative;
    min-height: 200px;
    /*padding: 10px 20px;*/
    background-color: #0089FF;
    color: #bdc3c7;
    z-index: 1000;
}
