.leaflet-control-layers-toggle{
    width:auto;
    background-position:3px 50% ;
    padding:3px;
    padding-left:36px;
    text-decoration:none;
    line-height:36px;
}
.leaflet-heatmap-layer{
    z-index: -1000;
}
.leaflet-marker-icon{
    z-index: -2000;
}
.map-high-conc{
    background-color:red;
    opacity:0.5;
}
.map-moderate-conc{
    background-color:orange;
    opacity:0.5;
}
.map-low-conc{
    background-color:lime;
    opacity:0.5;
}
div.leaflet-control-layers-overlays>label:first-of-type {
    .hidden;
}
.map-change-state{
    padding-left: 8%;
    padding-top:20%;
}