/*input.reg-input, select.reg-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
input.reg-input:hover , select.reg-input:hover{
    border-bottom: 1px solid #0089FF;
}
input.reg-input::selection, select.reg-input::selection{
    border-bottom: 1px solid #0089ff;
}

input.reg-input.focus, select.reg-input:focus,
input.reg-input:focus, select.reg-input.focus,
input.reg-input:active:focus,select.reg-input:active:focus,
.reg-input.active:focus,
.reg-input:active,
.reg-input.active {
    border-bottom: 1px solid #0089FF;
}*/

input.reg-input, select.reg-input, textarea.reg-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
input.reg-input:hover , select.reg-input:hover, textarea.reg-input:hover{
    border-bottom: 1px solid #0089FF;
}
input.reg-input::selection, select.reg-input::selection{
    border-bottom: 1px solid #0089ff;
}

input.reg-input.focus, select.reg-input:focus, textarea.reg-input:focus,
input.reg-input:focus, select.reg-input.focus, textarea.reg-input.focus,
input.reg-input:active:focus,select.reg-input:active:focus,
textarea.reg-input:active:focus, .reg-input.active:focus,
.reg-input:active,.reg-input.active {
    border-bottom: 1px solid #0089FF;
}
/*form starting to style ----------------------*/
.group{
    position:relative;
    margin-bottom:20px;
}
input[type=text],input[type=number],input[type=search],
input[type=password], input[type=email], select , textarea{
    font-size:14px;
    padding:10px 10px 10px 5px;
    background-color: #fff;
    display:block;
    width:90%;
    border:none;
    border-bottom:1px solid #757575;
}
input[type=text]:focus,input[type=number]:focus,
input[type=search]:focus, input[type=password],input[type=email],
 select:focus, textarea:focus { outline:none; }
/* LABEL ======================================= */
.group label          {
    color:#999;
    font-size:16px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.1s ease all;
}

/* active state */
input[type=text]:focus ~ label, input[type=text]:valid ~ label ,
input[type=number]:focus ~ label, input[type=number]:valid ~ label ,
input[type=search]:focus ~ label, input[type=search]:valid ~ label ,
input[type=email]:focus ~ label, input[type=email]:valid ~ label ,
input[type=password]:focus ~ label, input[type=password]:valid ~ label ,
select:focus ~ label, select:valid ~ label,
textarea:focus ~ label, textarea:valid ~ label {
    top:-10px;
    font-size:14px;
    color:#2196F3;
}
/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:90%; }
.bar:before, .bar:after   {
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#2196F3;
    transition:0.1s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}

/* active state */
input[type=text]:focus ~ .bar:before, input[type=text]:focus ~ .bar:after,
input[type=number]:focus ~ .bar:before, input[type=number]:focus ~ .bar:after,
input[type=search]:focus ~ .bar:before, input[type=search]:focus ~ .bar:after,
input[type=email]:focus ~ .bar:before, input[type=email]:focus ~ .bar:after,
input[type=password]:focus ~ .bar:before,
input[type=password]:focus ~ .bar:after,
select:focus ~ .bar:before, select:focus ~ .bar:after,
textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
    width:50%;
}
/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:90%;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input[type=text]:focus ~ .highlight,
input[type=number]:focus ~ .highlight, input[type=email],
input[type=search]:focus ~ .highlight, input[type=password],
select:focus ~ .highlight, textarea:focus ~ .highlight {
    animation:inputHighlighter 0.1s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
    from  { background:#2196F3; }
    to    { width:0; background:transparent; }
}

/* active state */
input[type=text]:focus ~ label, input[type=text]:valid ~ label,
input[type=number]:focus ~ label, input[type=number]:valid ~ label,
input[type=search]:focus ~ label, input[type=search]:valid ~ label,
input[type=email]:focus ~ label, input[type=email]:valid ~ label,
input[type=password]:focus ~ label, input[type=password]:valid ~ label,
select:focus ~ label, select:valid ~ label,
textarea:focus ~ label, textarea:valid ~ label {
    top:-10px;
    font-size:14px;
    color:#2196F3;
}

/*=====================Remove mozilla's highlighting red for required fields*/
input:invalid {
  box-shadow: none;
  -moz-box-shadow: none;
}

input:-moz-submit-invalid {
  box-shadow: none;
}

input:-moz-ui-invalid {
  box-shadow:none;
}
/*Material ripple effect =============*/
.btn:after,
.nav a:after {
    content: "";
    color: rgba(128, 128, 128, 0.7);
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
}
.btn:active:after,
.nav a:active:after {
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-left: 0;
    opacity: 1;
    /*transition: 0s;*/
}

input[type=search] {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    background-color: #fff;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd
}


.multiselect-div {
    background-color: #fff;
    border: transparent;
    border-bottom: 1px solid;
    width: 90%;
    text-align: left;
}
.multiselect-div > div {
    width: 100% !important;
    font-size: 14px;
}
.multiselect-div > div > button {
    background-color: #fff;
    border: transparent;
/*    border-bottom: 1px solid;*/
    width: 100%;
    text-align: left;
}

.multiselect-div > div > button > span  {
    float: right !important;
    margin-top: 8px;
}

.multiselect-div > div > button > .btn-group {
    width : 100% !important;
}

.dropdown-menu {
    width: 100%;
    max-height: 300px;
    overflow-x: hidden !important;
}

.dropdown-menu .dropdown-menu-form {
    overflow-x: hidden;
}

.dropdown-menu > li > a {
    padding: 2px 0px 1px 5px;
}

.dropdown-menu > li > a:hover {
    background-color: #2196F3;
    cursor: pointer;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
    background-color: #2196F3;
}

.dropdown-menu > li > div > .dropdown-header {
    position: fixed;
}
