/*Styling for sidebar links - sidebar.less*/

.side-left {
    position: absolute;
    display: block;
    top: 55px;
    bottom: 0;
    background: @sidebar-color;
    z-index: 98
}
.side-left.fixed {
    position: fixed
}
.side-left a {
    /*text-align: left;
    padding-left: 4px;*/
    color: inherit;
    text-decoration: none
}
.sidebar {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}
.sidebar>li {
    position: relative;
    margin: 0;
    list-style: none;
    display: block;
    font-size: 10px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .25);
    vertical-align: middle
}
.sidebar>li.active:after, .sidebar>li.active:before {
    right: -1px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}
.sidebar>li.active:after {
    border-color: rgba(204, 204, 204, 0);
    border-right-color: #F6F4F4;
    border-width: 10px;
    top: 50%;
    margin-top: -10px
}
.sidebar>li:first-child.active:after {
    border-right-color: #EDEDED
}
.sidebar>li.active:before {
    border-color: rgba(204, 204, 204, 0);
    border-right-color: #E0E4E8;
    border-width: 11px;
    top: 50%;
    margin-top: -11px
}
.sidebar>li>a {
    display: block;
    margin: 0;
    padding: 10px 0 5px;
    height: 100%;
    width: 100%;
    background-color: #34495E;
    color: #bdc3c7;
    cursor: pointer
}
.sidebar>li>a:hover {
    color: #82CAFF
}
.sidebar>li.active>a:hover, .sidebar>li.active>a {
    color: #fff;
    cursor: default
}
.sidebar li a>.sidebar-icon {
    /*display: inline-block;
    font-size: 18px;*/
    display: block;
    font-size: 24px;
    line-height: 1.2em
}
.sidebar>li>a>.badge, .sidebar>li>a>.label {
    position: absolute;
    top: 5px;
    left: 60%;
    padding: 2px 5px;
    font-size: 11px;
    font-weight: 400;
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}
.sidebar-child, .sidebar-child-inline {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    top: -2px;
    left: 100%;
    background-color: #fff;
    color: #34495E;
    border: 1px solid #E0E4E8;
    border-left: 0;
    display: none;
    white-space: nowrap;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
    background-clip: padding-box
}
.sidebar-child {
    padding: 5px 0
}
.sidebar>li:hover .sidebar-child, .sidebar>li:hover .sidebar-child-inline {
    display: block
}
.sidebar-child li {
    position: relative;
    margin: 0;
    padding: 0 5px;
    display: block;
    min-width: 160px;
    list-style: none;
    font-size: 1.2em;
    text-align: left
}
.sidebar-child li.divider {
    margin: 6px 15px;
    height: 1px;
    border-top: 1px solid #E0E4E8
}
.sidebar-child li a {
    border-radius: 0;
    display: block;
    padding: 6px 10px;
    border-radius: 4px
}
.sidebar-child li a:hover {
    background-color: #82CAFF;
    color: #ecf0f1
}
.sidebar-child li.active a, .sidebar-child li.active a:hover {
    background-color: #394264;
    color: #ecf0f1
}
.sidebar-child-inline li {
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    display: inline-block;
    margin-right: -3px;
    vertical-align: middle
}
.sidebar-child-inline li.divider {
    height: 60px;
    width: 1px;
    cursor: default;
    background-color: #E0E4E8;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}
.sidebar-child-inline li:first-child {
    margin-left: -2px
}
.sidebar-child-inline li:last-child {
    margin-right: 0
}
.sidebar-child-inline li a {
    padding: 8px 20px;
    display: block
}
.sidebar-child-inline li a:hover, .sidebar-child-inline li.active a, .sidebar-child-inline li.active a:hover {
    color: #82CAFF
}

//class for sidebar tabs
.sidebar>li>a {
    display: block;
    margin: 0;
    padding: 10px 0 5px;
    height: 100%;
    width: 100%;
    background-color: @sidebar-tab-color;
    color: @sidebarlink-color;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}
@media (max-width: 1023px) {
    .translate-left {
        margin-right: 0;
        -webkit-transform: translateX(-300px);
        transform: translateX(-300px)
    }
}
@media (max-width: 801px) {
    .header {
        border-bottom: 1px solid rgba(255, 255, 255, .1)
    }
    .side-left {
        position: relative;
        top: auto;
        bottom: auto;
        display: block;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, .25)
    }
    .sidebar {
        width: 100%;
        margin: 0 auto;
        text-align: center
    }
    .sidebar:after {
        content: '';
        display: table;
        clear: both
    }
    .sidebar>li {
        display: inline-block;
        margin-right: -4px;
        padding-bottom: 8px;
        width: 86px;
        border-top: 0;
        border-bottom: 0
    }
    .sidebar>li.active:after, .sidebar>li.active:before {
        display: none
    }
    .sidebar-child, .sidebar-child-inline {
        top: 100%;
        left: 0;
        border: 1px solid #E0E4E8;
        border-top: 0
    }
    .sidebar-child-inline li {
        display: block;
        margin: 0;
        margin-bottom: 10px
    }
    .sidebar-child-inline li.divider {
        width: 100%;
        height: 1px
    }
    .content {
        margin-left: 0
    }
    .content.content-sm {
        margin-right: 0
    }
    .content>.content-body {
        min-height: 200px
    }
}
