.sprite {
    background-image: url(img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-banner {
    width: 320px;
    height: 198px;
    background-position: -7px -7px;
}

.sprite-chrome {
    width: 80px;
    height: 80px;
    background-position: -7px -219px;
}

.sprite-download {
    width: 135px;
    height: 95px;
    background-position: -5px -217px;
}


.sprite-firefox {
    width: 80px;
    height: 80px;
    background-position: -101px -219px;
}

.sprite-ie {
    width: 80px;
    height: 80px;
    background-position: -195px -219px;
}

.sprite-kenya-coat-of-arms {
    width: 240px;
    height: 240px;
    background-position: -341px -7px;
}

.sprite-opera {
    width: 80px;
    height: 80px;
    background-position: -289px -261px;
}

.sprite-usaid {
    width: 121px;
    height: 100px;
    background-position: -433px -259px;
    display: inline-block;
}
