.ui-select-multiple {
    font-weight: 600;
}
.ui-select-bootstrap{
    font-weight: 600;
}
.ui-select-match-item {
    max-height: 25px;
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  outline: 0;
  margin: 0 3px 3px 0;
  font-weight: 600;
  max-height: 25px;
}
